Search build logs

You reached the start of the range
Sep 12, 2025, 2:52 PM
 
[Region: us-east4]
==============
Using Nixpacks
==============

context: d4lb-AcS1
╔═════════════════════ Nixpacks v1.38.0 ═════════════════════╗
║ setup      │ nodejs_22, npm-9_x, openssl                   ║
║────────────────────────────────────────────────────────────║
║ caddy      │ pkgs: caddy                                   ║
║            │ cmds: caddy fmt --overwrite /assets/Caddyfile ║
║────────────────────────────────────────────────────────────║
║ install    │ npm ci                                        ║
║────────────────────────────────────────────────────────────║
║ build      │ npm install && npm run build                  ║
║────────────────────────────────────────────────────────────║
║ start      │ npm start                                     ║
╚════════════════════════════════════════════════════════════╝

internal
load build definition from Dockerfile
0ms

internal
load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
91ms

internal
load .dockerignore
0ms

internal
load build context
0ms

stage-0
COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix cached
0ms

stage-0
RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d cached
0ms

stage-0
COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
1s

stage-0
RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
37s
61 store paths deleted, 559.56 MiB freed

stage-0
COPY .nixpacks/assets /assets/
147ms

stage-0
COPY . /app/.
68ms

stage-0
RUN  caddy fmt --overwrite /assets/Caddyfile
214ms

stage-0
COPY . /app/.
67ms

stage-0
RUN npm ci
15s
npm warn config production Use `--omit=dev` instead.
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: 'client@0.0.0',
npm warn EBADENGINE   required: { node: '22.12.0' },
npm warn EBADENGINE   current: { node: 'v22.11.0', npm: '10.9.0' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@vitejs/plugin-react@5.0.2',
npm warn EBADENGINE   required: { node: '^20.19.0 || >=22.12.0' },
npm warn EBADENGINE   current: { node: 'v22.11.0', npm: '10.9.0' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: 'vite@7.1.3',
npm warn EBADENGINE   required: { node: '^20.19.0 || >=22.12.0' },
npm warn EBADENGINE   current: { node: 'v22.11.0', npm: '10.9.0' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: 'server@1.0.0',
npm warn EBADENGINE   required: { node: '22.12.0' },
npm warn EBADENGINE   current: { node: 'v22.11.0', npm: '10.9.0' }
npm warn EBADENGINE }
npm error code EUSAGE
npm error
npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.

npm error
npm error Missing: vite@5.4.20 from lock file

npm error Missing: esbuild@0.21.5 from lock file

npm error Missing: @esbuild/aix-ppc64@0.21.5 from lock file

npm error Missing: @esbuild/android-arm@0.21.5 from lock file

npm error Missing: @esbuild/android-arm64@0.21.5 from lock file

npm error Missing: @esbuild/android-x64@0.21.5 from lock file

npm error Missing: @esbuild/darwin-arm64@0.21.5 from lock file

npm error Missing: @esbuild/darwin-x64@0.21.5 from lock file

npm error Missing: @esbuild/freebsd-arm64@0.21.5 from lock file

npm error Missing: @esbuild/freebsd-x64@0.21.5 from lock file

npm error Missing: @esbuild/linux-arm@0.21.5 from lock file

npm error Missing: @esbuild/linux-arm64@0.21.5 from lock file

npm error Missing: @esbuild/linux-ia32@0.21.5 from lock file

npm error Missing: @esbuild/linux-loong64@0.21.5 from lock file

npm error Missing: @esbuild/linux-mips64el@0.21.5 from lock file

npm error Missing: @esbuild/linux-ppc64@0.21.5 from lock file

npm error Missing: @esbuild/linux-riscv64@0.21.5 from lock file

npm error Missing: @esbuild/linux-s390x@0.21.5 from lock file

npm error Missing: @esbuild/linux-x64@0.21.5 from lock file

npm error Missing: @esbuild/netbsd-x64@0.21.5 from lock file

npm error Missing: @esbuild/openbsd-x64@0.21.5 from lock file

npm error Missing: @esbuild/sunos-x64@0.21.5 from lock file

npm error Missing: @esbuild/win32-arm64@0.21.5 from lock file

npm error Missing: @esbuild/win32-ia32@0.21.5 from lock file

npm error Missing: @esbuild/win32-x64@0.21.5 from lock file

npm error
npm error Clean install a project
npm error
npm error Usage:
npm error npm ci
npm error
npm error Options:
npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
npm error [--no-bin-links] [--no-fund] [--dry-run]
npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
npm error
npm error aliases: clean-install, ic, install-clean, isntall-clean
npm error
npm error Run "npm help ci" for more info
npm error A complete log of this run can be found in: /root/.npm/_logs/2025-09-12T17_53_26_932Z-debug-0.log
Dockerfile:26
-------------------
24 |     ENV NIXPACKS_PATH=/app/node_modules/.bin:$NIXPACKS_PATH
25 |     COPY . /app/.
26 | >>> RUN --mount=type=cache,id=s/80256ef9-5001-496f-8b83-4e897905addc-/root/npm,target=/root/.npm npm ci
27 |
28 |     # build phase
-------------------
ERROR: failed to build: failed to solve: process "/bin/bash -ol pipefail -c npm ci" did not complete successfully: exit code: 1
Error: Docker build failed